@import '../../styles/mixins';

:host {
  position: relative;
  box-shadow: none !important;
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 48px;
  justify-items: center;

  @include card();
}

.add-property-close-icon {
  @include close-icon();
}

.add-property-title {
  font-size: 22px;
}

.add-property-inputs-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 32px;
}

.add-property-subtitle {
  display: block;
  font-size: 18px;
  margin-bottom: 8px;
}

.add-property-input-wrap {
  position: relative;
}

.add-property-input {
  display: block;
  width: 260px;
  box-shadow: none !important;
  z-index: 2;
  position: relative;
  border: var(--border-02);

  &.disable-enter {
    caret-color: transparent;
    cursor: pointer;
  }

  @include field();
}

.add-property-dropdown {
  position: absolute;
  flex-direction: column;
  top: 40px;
  border-radius: 0 0 10px 10px;
  z-index: 1;
  padding: 8px;
  width: 260px;
  backdrop-filter: blur(2px);
  max-height: 130px;
  overflow: scroll;
  background: var(--bg-10);

  &.toggle-visibility {
    display: none;
  }
}

.add-property-dropdown-button {
  display: flex;
  align-items: center;
  height: 40px;
  margin: 0 -10px;
  padding: 0 0 0 16px;
  width: calc(100% + 20px);

  &:hover {
    color: var(--text-02);
    background: var(--bg-04) !important;
  }
}

.add-property-cross-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 3;

  &.toggle-visibility {
    display: none;
  }

  &:hover {
    cursor: pointer;
  }
}

.add-property-button {
  width: 40%;
  margin-top: 12px;

  @include button();
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
